{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "react-native-midi": ["./react-native-midi/src/index"],
      "react-native-midi/*": ["./react-native-midi/src/*"]
    },
    "types": [
      "@testing-library/jest-dom",
      "webmidi"
    ]
  },
  "include": [
    "./src/jest.setup.tsx",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
